{
    "name": "nattaponra/chatkun",
     "description": "Laravel package for make sample chat application with Ratchet WebSockets",
     "authors": [
        {
            "name": "Nattapon Rakthong",
            "email": "nattapon.rakthong@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "chatkun\\": "src/" }
    },
    "require": {
          "php": ">=5.6.4",
          "cboden/ratchet": "^0.3.6"
    }
}
 
